[24-May-2022 10:42:06 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/php/head_index.php:5) in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/materiais.php on line 176
[24-May-2022 10:42:08 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/php/head_index.php:5) in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/materiais.php on line 176
[24-May-2022 11:58:19 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proposta.php on line 593
[24-May-2022 12:06:19 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 126
[24-May-2022 12:17:29 UTC] PHP Notice:  Undefined offset: 2 in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/verificacaolaudo.php on line 35
[24-May-2022 12:17:29 UTC] PHP Notice:  Undefined offset: 1 in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/verificacaolaudo.php on line 35
[24-May-2022 12:17:29 UTC] PHP Notice:  Undefined offset: 2 in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/verificacaolaudo.php on line 35
[24-May-2022 12:17:29 UTC] PHP Notice:  Undefined offset: 1 in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/verificacaolaudo.php on line 35
[24-May-2022 12:17:30 UTC] PHP Notice:  Undefined offset: 2 in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/verificacaolaudo.php on line 35
[24-May-2022 12:17:30 UTC] PHP Notice:  Undefined offset: 1 in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/verificacaolaudo.php on line 35
[24-May-2022 12:17:30 UTC] PHP Notice:  Undefined offset: 2 in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/verificacaolaudo.php on line 35
[24-May-2022 12:17:30 UTC] PHP Notice:  Undefined offset: 1 in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/verificacaolaudo.php on line 35
[24-May-2022 12:24:53 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proposta.php on line 593
[24-May-2022 12:25:41 UTC] PHP Notice:  Undefined index: userperm in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/planejamento.php on line 3
[24-May-2022 12:25:41 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/php/head_tables.php:4) in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/planejamento.php on line 356
[24-May-2022 12:26:11 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 126
[24-May-2022 12:30:27 UTC] PHP Notice:  Undefined variable: filePath in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/comprovantepagamento.php on line 78
[24-May-2022 12:30:27 UTC] PHP Notice:  Undefined variable: fileName in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/comprovantepagamento.php on line 78
[24-May-2022 12:30:27 UTC] PHP Notice:  Undefined offset: 2 in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/verificacaolaudo.php on line 35
[24-May-2022 12:30:27 UTC] PHP Notice:  Undefined offset: 1 in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/verificacaolaudo.php on line 35
[24-May-2022 12:36:59 UTC] PHP Notice:  Undefined offset: 2 in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/verificacaolaudo.php on line 35
[24-May-2022 12:36:59 UTC] PHP Notice:  Undefined offset: 1 in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/verificacaolaudo.php on line 35
[24-May-2022 12:37:08 UTC] PHP Notice:  Undefined offset: 2 in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/verificacaolaudo.php on line 35
[24-May-2022 12:37:08 UTC] PHP Notice:  Undefined offset: 1 in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/verificacaolaudo.php on line 35
[24-May-2022 12:37:16 UTC] PHP Notice:  Undefined offset: 2 in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/verificacaolaudo.php on line 35
[24-May-2022 12:37:16 UTC] PHP Notice:  Undefined offset: 1 in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/verificacaolaudo.php on line 35
[24-May-2022 12:55:50 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proposta.php on line 593
[24-May-2022 12:56:50 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/php/head_prop.php:4) in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/aceiteproposta.php on line 282
[24-May-2022 13:31:36 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 126
[24-May-2022 13:31:36 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 13:31:36 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 13:31:36 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 13:31:36 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 13:31:36 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 13:31:36 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 13:31:36 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 13:31:36 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 14:29:43 UTC] PHP Warning:  openssl_decrypt(): IV passed is only 3 bytes long, cipher expects an IV of precisely 16 bytes, padding with \0 in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhaproposta.php on line 11
[24-May-2022 14:29:43 UTC] PHP Notice:  Undefined variable: cnpjcpf in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhaproposta.php on line 47
[24-May-2022 15:02:36 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 126
[24-May-2022 15:22:27 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 126
[24-May-2022 15:23:16 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 126
[24-May-2022 15:23:16 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:23:16 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:23:16 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:23:16 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:23:16 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:23:16 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:23:16 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:23:16 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:24:16 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 126
[24-May-2022 15:24:16 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:24:16 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:24:16 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:24:16 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:24:16 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:24:16 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:24:16 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:24:16 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:26:46 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 126
[24-May-2022 15:28:06 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 126
[24-May-2022 15:28:06 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:28:06 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:28:06 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:28:06 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:28:06 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:28:06 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:28:06 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:28:06 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:28:22 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 126
[24-May-2022 15:28:22 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:28:22 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:28:22 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:28:22 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:28:22 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:28:22 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:28:22 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:28:22 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 15:31:13 UTC] PHP Notice:  Undefined variable: cnpjcpf in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhaproposta.php on line 47
[24-May-2022 16:04:08 UTC] PHP Notice:  Undefined variable: filePath in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/comprovantepagamento.php on line 78
[24-May-2022 16:04:08 UTC] PHP Notice:  Undefined variable: fileName in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/comprovantepagamento.php on line 78
[24-May-2022 16:04:48 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proposta.php on line 593
[24-May-2022 17:29:44 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 126
[24-May-2022 17:29:59 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 126
[24-May-2022 17:29:59 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 17:29:59 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 17:29:59 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 17:29:59 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 17:29:59 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 17:29:59 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 17:29:59 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 17:29:59 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 17:42:52 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/php/head_tables.php:4) in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhassolicitacoes.php on line 228
[24-May-2022 17:43:38 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/php/head_tables.php:4) in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhassolicitacoes.php on line 228
[24-May-2022 17:44:07 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/php/head_tables.php:4) in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhassolicitacoes.php on line 228
[24-May-2022 17:44:14 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/php/head_tables.php:4) in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhassolicitacoes.php on line 228
[24-May-2022 18:05:01 UTC] PHP Warning:  mysqli_stmt_init(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3611
[24-May-2022 18:05:01 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3614
[24-May-2022 18:09:29 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/php/head_tables.php:4) in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhassolicitacoes.php on line 228
[24-May-2022 18:09:29 UTC] PHP Notice:  Undefined variable: item in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proposta.php on line 68
[24-May-2022 18:09:29 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proposta.php on line 593
[24-May-2022 18:09:50 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/php/head_tables.php:4) in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhassolicitacoes.php on line 228
[24-May-2022 18:09:53 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/php/head_tables.php:4) in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhassolicitacoes.php on line 228
[24-May-2022 18:09:58 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/php/head_tables.php:4) in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhassolicitacoes.php on line 228
[24-May-2022 18:10:05 UTC] PHP Notice:  Undefined variable: item in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhaproposta.php on line 113
[24-May-2022 18:10:29 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proposta.php on line 593
[24-May-2022 18:23:40 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/php/head_tables.php:4) in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhassolicitacoes.php on line 228
[24-May-2022 18:33:06 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 126
[24-May-2022 18:36:52 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 126
[24-May-2022 18:38:59 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 126
[24-May-2022 18:38:59 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 18:38:59 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 18:38:59 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 18:38:59 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 18:38:59 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 18:38:59 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 18:38:59 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 18:38:59 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 18:39:42 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 126
[24-May-2022 18:39:42 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 18:39:42 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 18:39:42 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 18:39:42 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 18:39:42 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 18:39:42 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 18:39:42 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 18:39:42 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 18:40:42 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 109
[24-May-2022 18:40:42 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 110
[24-May-2022 18:40:42 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 112
[24-May-2022 18:40:42 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 113
[24-May-2022 18:40:42 UTC] PHP Warning:  mysqli_stmt_init(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3437
[24-May-2022 18:40:42 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3439
[24-May-2022 18:40:53 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 109
[24-May-2022 18:40:53 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 110
[24-May-2022 18:40:53 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 112
[24-May-2022 18:40:53 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 113
[24-May-2022 18:40:53 UTC] PHP Warning:  mysqli_stmt_init(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3437
[24-May-2022 18:40:53 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3439
[24-May-2022 18:42:38 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proposta.php on line 593
[24-May-2022 18:43:30 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proposta.php on line 593
[24-May-2022 18:47:19 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 126
[24-May-2022 18:47:19 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 18:47:19 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 18:47:19 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 18:47:19 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 18:47:19 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 18:47:19 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 18:47:19 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 18:47:19 UTC] PHP Notice:  Undefined variable: projetista in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 350
[24-May-2022 18:48:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 126
[24-May-2022 18:56:55 UTC] PHP Notice:  Undefined variable: item in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhaproposta.php on line 113
[24-May-2022 19:06:09 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proposta.php on line 593
[24-May-2022 19:10:40 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proposta.php on line 593
[24-May-2022 19:35:58 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 109
[24-May-2022 19:35:58 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 110
[24-May-2022 19:35:58 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 112
[24-May-2022 19:35:58 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 113
[24-May-2022 19:35:58 UTC] PHP Warning:  mysqli_stmt_init(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3437
[24-May-2022 19:35:58 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3439
[24-May-2022 19:36:49 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 109
[24-May-2022 19:36:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 110
[24-May-2022 19:36:49 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 112
[24-May-2022 19:36:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 113
[24-May-2022 19:36:49 UTC] PHP Warning:  mysqli_stmt_init(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3437
[24-May-2022 19:36:49 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3439
[24-May-2022 19:37:05 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proposta.php on line 593
[24-May-2022 19:46:31 UTC] PHP Notice:  Undefined variable: item in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhaproposta.php on line 113
[24-May-2022 19:49:07 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/php/head_tables.php:4) in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhassolicitacoes.php on line 228
[24-May-2022 19:59:59 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/php/head_tables.php:4) in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/solicitacoes.php on line 1053
[24-May-2022 20:00:42 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/php/head_tables.php:4) in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhassolicitacoes.php on line 228
[24-May-2022 20:00:43 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/php/head_tables.php:4) in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhassolicitacoes.php on line 228
[24-May-2022 20:00:44 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/php/head_tables.php:4) in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhassolicitacoes.php on line 228
[24-May-2022 20:33:13 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proposta.php on line 593
[25-May-2022 11:04:51 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proposta.php on line 593
[25-May-2022 11:52:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/php/head_tables.php:4) in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhassolicitacoes.php on line 228
[25-May-2022 12:18:56 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 126
[25-May-2022 12:19:39 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 126
[25-May-2022 12:52:25 UTC] PHP Warning:  mysqli_stmt_init(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3611
[25-May-2022 12:52:25 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3614
[25-May-2022 12:53:03 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proposta.php on line 593
[25-May-2022 13:01:42 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 109
[25-May-2022 13:01:42 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 110
[25-May-2022 13:01:42 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 112
[25-May-2022 13:01:42 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 113
[25-May-2022 13:01:42 UTC] PHP Warning:  mysqli_stmt_init(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3437
[25-May-2022 13:01:42 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3439
[25-May-2022 13:01:59 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 109
[25-May-2022 13:01:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 110
[25-May-2022 13:01:59 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 112
[25-May-2022 13:01:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 113
[25-May-2022 13:01:59 UTC] PHP Warning:  mysqli_stmt_init(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3437
[25-May-2022 13:01:59 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3439
[25-May-2022 13:39:10 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/php/head_tables.php:4) in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhassolicitacoes.php on line 228
[25-May-2022 13:55:49 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 109
[25-May-2022 13:55:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 110
[25-May-2022 13:55:49 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 112
[25-May-2022 13:55:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 113
[25-May-2022 13:55:49 UTC] PHP Warning:  mysqli_stmt_init(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3437
[25-May-2022 13:55:49 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3439
[25-May-2022 13:56:32 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 109
[25-May-2022 13:56:32 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 110
[25-May-2022 13:56:32 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 112
[25-May-2022 13:56:32 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 113
[25-May-2022 13:56:32 UTC] PHP Warning:  mysqli_stmt_init(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3437
[25-May-2022 13:56:32 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3439
[25-May-2022 14:08:13 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/php/head_tables.php:4) in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhassolicitacoes.php on line 228
[25-May-2022 14:23:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 126
[25-May-2022 14:42:09 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proposta.php on line 593
[25-May-2022 17:05:22 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proposta.php on line 593
[25-May-2022 17:06:45 UTC] PHP Notice:  Undefined index: userperm in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/dados_proposta.php on line 5
[25-May-2022 17:06:45 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/php/head_index.php:5) in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/dados_proposta.php on line 336
[25-May-2022 17:12:01 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3968
[25-May-2022 17:12:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3976
[25-May-2022 17:12:01 UTC] PHP Notice:  Undefined variable: texto in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3985
[25-May-2022 17:12:01 UTC] PHP Notice:  Undefined variable: bancoReferencia in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3985
[25-May-2022 17:12:01 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4028
[25-May-2022 17:12:01 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4030
[25-May-2022 17:12:01 UTC] PHP Notice:  Undefined variable: bancoReferencia in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3988
[25-May-2022 17:12:01 UTC] PHP Notice:  Undefined variable: bancoReferencia in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3991
[25-May-2022 17:12:01 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4064
[25-May-2022 17:12:01 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4066
[25-May-2022 17:12:01 UTC] PHP Notice:  Undefined variable: texto in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3995
[25-May-2022 17:12:01 UTC] PHP Notice:  Undefined variable: destinatario in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4006
[25-May-2022 17:12:01 UTC] PHP Notice:  Undefined variable: bancoReferencia in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4006
[25-May-2022 17:12:01 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4147
[25-May-2022 17:12:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4148
[25-May-2022 17:12:01 UTC] PHP Notice:  Undefined variable: emailDest in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4154
[25-May-2022 17:12:01 UTC] PHP Notice:  Undefined variable: assunto in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4008
[25-May-2022 17:12:02 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3968
[25-May-2022 17:12:02 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3976
[25-May-2022 17:12:02 UTC] PHP Notice:  Undefined variable: texto in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3985
[25-May-2022 17:12:02 UTC] PHP Notice:  Undefined variable: bancoReferencia in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3985
[25-May-2022 17:12:02 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4028
[25-May-2022 17:12:02 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4030
[25-May-2022 17:12:02 UTC] PHP Notice:  Undefined variable: bancoReferencia in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3988
[25-May-2022 17:12:02 UTC] PHP Notice:  Undefined variable: bancoReferencia in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3991
[25-May-2022 17:12:02 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4064
[25-May-2022 17:12:02 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4066
[25-May-2022 17:12:02 UTC] PHP Notice:  Undefined variable: texto in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3995
[25-May-2022 17:12:02 UTC] PHP Notice:  Undefined variable: destinatario in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4006
[25-May-2022 17:12:02 UTC] PHP Notice:  Undefined variable: bancoReferencia in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4006
[25-May-2022 17:12:02 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4147
[25-May-2022 17:12:02 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4148
[25-May-2022 17:12:02 UTC] PHP Notice:  Undefined variable: emailDest in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4154
[25-May-2022 17:12:02 UTC] PHP Notice:  Undefined variable: assunto in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4008
[25-May-2022 17:13:21 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proposta.php on line 593
[25-May-2022 17:14:00 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3968
[25-May-2022 17:14:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3976
[25-May-2022 17:14:00 UTC] PHP Notice:  Undefined variable: texto in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3985
[25-May-2022 17:14:00 UTC] PHP Notice:  Undefined variable: bancoReferencia in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3985
[25-May-2022 17:14:00 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4028
[25-May-2022 17:14:00 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4030
[25-May-2022 17:14:00 UTC] PHP Notice:  Undefined variable: bancoReferencia in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3988
[25-May-2022 17:14:00 UTC] PHP Notice:  Undefined variable: bancoReferencia in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3991
[25-May-2022 17:14:00 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4064
[25-May-2022 17:14:00 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4066
[25-May-2022 17:14:00 UTC] PHP Notice:  Undefined variable: texto in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3995
[25-May-2022 17:14:00 UTC] PHP Notice:  Undefined variable: destinatario in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4006
[25-May-2022 17:14:00 UTC] PHP Notice:  Undefined variable: bancoReferencia in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4006
[25-May-2022 17:14:00 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4147
[25-May-2022 17:14:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4148
[25-May-2022 17:14:00 UTC] PHP Notice:  Undefined variable: emailDest in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4154
[25-May-2022 17:14:00 UTC] PHP Notice:  Undefined variable: assunto in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4008
[25-May-2022 17:14:00 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3968
[25-May-2022 17:14:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3976
[25-May-2022 17:14:00 UTC] PHP Notice:  Undefined variable: texto in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3985
[25-May-2022 17:14:00 UTC] PHP Notice:  Undefined variable: bancoReferencia in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3985
[25-May-2022 17:14:00 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4028
[25-May-2022 17:14:00 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4030
[25-May-2022 17:14:00 UTC] PHP Notice:  Undefined variable: bancoReferencia in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3988
[25-May-2022 17:14:00 UTC] PHP Notice:  Undefined variable: bancoReferencia in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3991
[25-May-2022 17:14:00 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4064
[25-May-2022 17:14:00 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4066
[25-May-2022 17:14:00 UTC] PHP Notice:  Undefined variable: texto in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3995
[25-May-2022 17:14:00 UTC] PHP Notice:  Undefined variable: destinatario in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4006
[25-May-2022 17:14:00 UTC] PHP Notice:  Undefined variable: bancoReferencia in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4006
[25-May-2022 17:14:00 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4147
[25-May-2022 17:14:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4148
[25-May-2022 17:14:00 UTC] PHP Notice:  Undefined variable: emailDest in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4154
[25-May-2022 17:14:00 UTC] PHP Notice:  Undefined variable: assunto in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4008
[25-May-2022 17:15:05 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3968
[25-May-2022 17:15:05 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3976
[25-May-2022 17:15:05 UTC] PHP Notice:  Undefined variable: texto in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3985
[25-May-2022 17:15:05 UTC] PHP Notice:  Undefined variable: bancoReferencia in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3985
[25-May-2022 17:15:05 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4028
[25-May-2022 17:15:05 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4030
[25-May-2022 17:15:05 UTC] PHP Notice:  Undefined variable: bancoReferencia in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3988
[25-May-2022 17:15:05 UTC] PHP Notice:  Undefined variable: bancoReferencia in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3991
[25-May-2022 17:15:05 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4064
[25-May-2022 17:15:05 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4066
[25-May-2022 17:15:05 UTC] PHP Notice:  Undefined variable: texto in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3995
[25-May-2022 17:15:05 UTC] PHP Notice:  Undefined variable: destinatario in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4006
[25-May-2022 17:15:05 UTC] PHP Notice:  Undefined variable: bancoReferencia in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4006
[25-May-2022 17:15:05 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4147
[25-May-2022 17:15:05 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4148
[25-May-2022 17:15:05 UTC] PHP Notice:  Undefined variable: emailDest in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4154
[25-May-2022 17:15:05 UTC] PHP Notice:  Undefined variable: assunto in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4008
[25-May-2022 17:15:05 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3968
[25-May-2022 17:15:05 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3976
[25-May-2022 17:15:05 UTC] PHP Notice:  Undefined variable: texto in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3985
[25-May-2022 17:15:05 UTC] PHP Notice:  Undefined variable: bancoReferencia in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3985
[25-May-2022 17:15:05 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4028
[25-May-2022 17:15:05 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4030
[25-May-2022 17:15:05 UTC] PHP Notice:  Undefined variable: bancoReferencia in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3988
[25-May-2022 17:15:05 UTC] PHP Notice:  Undefined variable: bancoReferencia in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3991
[25-May-2022 17:15:05 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4064
[25-May-2022 17:15:05 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4066
[25-May-2022 17:15:05 UTC] PHP Notice:  Undefined variable: texto in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 3995
[25-May-2022 17:15:05 UTC] PHP Notice:  Undefined variable: destinatario in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4006
[25-May-2022 17:15:05 UTC] PHP Notice:  Undefined variable: bancoReferencia in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4006
[25-May-2022 17:15:05 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4147
[25-May-2022 17:15:05 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4148
[25-May-2022 17:15:05 UTC] PHP Notice:  Undefined variable: emailDest in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4154
[25-May-2022 17:15:05 UTC] PHP Notice:  Undefined variable: assunto in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/includes/functions.inc.php on line 4008
[25-May-2022 17:23:27 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proposta.php on line 593
[25-May-2022 17:43:55 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 126
[25-May-2022 18:06:32 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proposta.php on line 593
[25-May-2022 18:50:19 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/php/head_tables.php:4) in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhassolicitacoes.php on line 228
[25-May-2022 19:05:29 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proposta.php on line 593
[25-May-2022 19:08:09 UTC] PHP Warning:  mysqli_stmt_init(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 492
[25-May-2022 19:08:09 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 494
[25-May-2022 19:14:04 UTC] PHP Warning:  mysqli_stmt_init(): Couldn't fetch mysqli in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 492
[25-May-2022 19:14:04 UTC] PHP Warning:  mysqli_stmt_prepare() expects parameter 1 to be mysqli_stmt, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proc_update_prop.php on line 494
[25-May-2022 19:27:59 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/php/head_tables.php:4) in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhassolicitacoes.php on line 228
[25-May-2022 19:28:14 UTC] PHP Notice:  Undefined index: userperm in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhaproposta.php on line 35
[25-May-2022 19:28:14 UTC] PHP Notice:  Undefined index: userperm in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhaproposta.php on line 35
[25-May-2022 19:28:14 UTC] PHP Notice:  Undefined index: useruid in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhaproposta.php on line 41
[25-May-2022 19:28:14 UTC] PHP Notice:  Undefined variable: cnpjUser in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhaproposta.php on line 47
[25-May-2022 19:28:14 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/php/head_tables.php:4) in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhassolicitacoes.php on line 228
[25-May-2022 19:34:15 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proposta.php on line 593
[25-May-2022 19:34:26 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/proposta.php on line 593
[25-May-2022 19:40:56 UTC] PHP Warning:  openssl_decrypt(): IV passed is only 3 bytes long, cipher expects an IV of precisely 16 bytes, padding with \0 in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/editarfinanceiro.php on line 8
[25-May-2022 19:41:04 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/php/head_tables.php:4) in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhassolicitacoes.php on line 228
[25-May-2022 19:42:06 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/php/head_tables.php:4) in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhassolicitacoes.php on line 228
[25-May-2022 19:43:45 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/php/head_tables.php:4) in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhassolicitacoes.php on line 228
[25-May-2022 20:38:01 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/php/head_tables.php:4) in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/minhassolicitacoes.php on line 228
[25-May-2022 20:46:57 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 126
[25-May-2022 20:53:53 UTC] PHP Notice:  Undefined index: userperm in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/planejamento.php on line 3
[25-May-2022 20:53:53 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/php/head_tables.php:4) in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/planejamento.php on line 356
[25-May-2022 20:54:32 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/update-plan.php on line 126
[25-May-2022 20:57:47 UTC] PHP Notice:  Undefined index: userperm in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/planejamento.php on line 3
[25-May-2022 20:57:47 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/php/head_tables.php:4) in /home/u777557116/domains/conecta.cpmhdigital.com.br/public_html/planejamento.php on line 356
